<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <ul class="menu">
            <li class="links"><a href= #intro>HOME</a></li>
            <li class="links"><a href= #hu>ABOUT WEB  APPLICATION</a></li>
            <li class="links"><a href= #ji>CONTACT</a></li>
          
        </ul> 
        <br>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
        <center>
        <section id="intro">
        <img src="https://img.freepik.com/premium-photo/cartoon-cat-sitting-ground-with-yellow-background-generative-ai_958108-15068.jpg">
        <br>
        <h1> Shoo The Boredom Away!</h1>
        <div id="lil"></div>
        <br><br>
      
            </section>
             <section id="re">
<h3>Let the fun begin!</h3>
<p>Explore a number of movies and games.</p>
            


             </section>
             <br>
             <br>
   
            </center>
            <h2 class="page-header">Games</h2>
            <hr>
            <center>  <section id="g">
                

                <div id="gg">
                    <img id="img2" src="golf.png">
                    <h5><b><i>Hit The Golf</i></b></h5>
                </div>
             </section>
            </center>
           

        
            
        
    </body>
</html>